<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39D-6D-hc6">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-fU-kD7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.62352941179999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="First">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-jU-z0V">
                                        <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                                        <state key="normal" title="Second">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.39607843139999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WfA-jU-z0V" firstAttribute="leading" secondItem="rOE-fU-kD7" secondAttribute="trailing" id="P78-RI-tiq"/>
                                    <constraint firstItem="rOE-fU-kD7" firstAttribute="top" secondItem="39D-6D-hc6" secondAttribute="top" id="WC9-ob-thP"/>
                                    <constraint firstAttribute="height" constant="60" id="Yqg-A0-fWd"/>
                                    <constraint firstItem="rOE-fU-kD7" firstAttribute="width" secondItem="WfA-jU-z0V" secondAttribute="width" id="ba1-2N-djo"/>
                                    <constraint firstItem="rOE-fU-kD7" firstAttribute="leading" secondItem="39D-6D-hc6" secondAttribute="leading" id="cSS-B2-RC8"/>
                                    <constraint firstAttribute="trailing" secondItem="WfA-jU-z0V" secondAttribute="trailing" id="dKp-lf-Eur"/>
                                    <constraint firstItem="WfA-jU-z0V" firstAttribute="top" secondItem="39D-6D-hc6" secondAttribute="top" id="dtl-HV-ArR"/>
                                    <constraint firstAttribute="bottom" secondItem="rOE-fU-kD7" secondAttribute="bottom" id="hOf-hN-8vd"/>
                                    <constraint firstAttribute="bottom" secondItem="WfA-jU-z0V" secondAttribute="bottom" id="v8J-CF-cGb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39D-6D-hc6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GJr-f9-lex"/>
                            <constraint firstAttribute="trailing" secondItem="39D-6D-hc6" secondAttribute="trailing" id="Rtd-wz-5G1"/>
                            <constraint firstItem="39D-6D-hc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mWe-Tu-PV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="rOE-fU-kD7" id="OFd-xp-XAM"/>
                        <outlet property="secondButton" destination="WfA-jU-z0V" id="He5-JC-jbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="353"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="8Fv-nx-nzh">
            <objects>
                <viewController storyboardIdentifier="firstController" id="pjz-qO-6Jn" customClass="FirstViewController" customModule="ContainerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qe-9q-Bd8"/>
                        <viewControllerLayoutGuide type="bottom" id="Njq-ME-USu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGU-RU-CQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-bj-hZj">
                                <rect key="frame" x="15" y="20" width="570" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0H9-bj-hZj" firstAttribute="leading" secondItem="EGU-RU-CQ5" secondAttribute="leading" constant="15" id="cl8-Il-kEj"/>
                            <constraint firstItem="0H9-bj-hZj" firstAttribute="top" secondItem="EGU-RU-CQ5" secondAttribute="top" constant="20" id="iBs-0A-cdD"/>
                            <constraint firstAttribute="trailing" secondItem="0H9-bj-hZj" secondAttribute="trailing" constant="15" id="pCh-j3-XaP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51Y-EV-ytd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="1010"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dcf-Mg-sks">
            <objects>
                <viewController storyboardIdentifier="secondController" id="rCA-4l-dHJ" customClass="SecondViewController" customModule="ContainerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qv2-vt-sap"/>
                        <viewControllerLayoutGuide type="bottom" id="E6X-aa-NpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imx-Wr-tlU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gK-NQ-QTM">
                                <rect key="frame" x="20" y="35" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gK-NQ-QTM" firstAttribute="leading" secondItem="imx-Wr-tlU" secondAttribute="leading" constant="20" id="Hyl-E9-2Jz"/>
                            <constraint firstItem="3gK-NQ-QTM" firstAttribute="top" secondItem="qv2-vt-sap" secondAttribute="bottom" constant="15" id="ZiW-H5-PaT"/>
                            <constraint firstAttribute="trailing" secondItem="3gK-NQ-QTM" secondAttribute="trailing" constant="20" id="udM-Bl-HrJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVX-hS-K3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1010"/>
        </scene>
    </scenes>
</document>
